QIANFAN_ACCESS_KEY=6f1db94a51594992b2bd6443c4fb8636
QIANFAN_SECRET_KEY=dadae61026f6451db88d9f7deeed631a
ZHIPU_API_KEY=5ea7fd40d8ea0017861ad27b3a0bf74c.63R1gemr7ha1Uj85
KIMI_API_KEY=sk-K3ZnTeZQFEHFjMAfWfy4wQ9hXHHilxaLX7tqbltuMKRrmjoz

TENCENT_SECRET_ID=AKID66mU2Qo4DC2rUuANbjjbJrGYjlfR4b2N
TENCENT_SECRET_KEY=LZeaYOBtX8nYJtu2DC4mHagZGzjNvQp5
TENCENT_REGION=ap-beijing

PORT=3001
NODE_ENV=development
DATABASE_URL=your_database_url